UPSTAGE_API_KEY=up_*****************************
FASTAPI_ALLOWED_ORIGINS=http://localhost:8080
APP_PORT=8000
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_pt_*******************************************
LANGCHAIN_PROJECT=

UPSTAGE_MODEL_ANALYZER=solar-pro2
UPSTAGE_MODEL_VALIDATER=solar-pro2
UPSTAGE_MODEL_SUMMARIZER=solar-pro2
UPSTAGE_MODEL_CLASSIFIER=solar-pro2